{
  "pages": [
    "pages/my/journey/journey",
    "pages/my/my",
    "pages/login/phone/PhoneCode",
    "pages/login/phone/phone",
    "pages/login/login",
    "pages/home/home",
    "pages/home/position/position_origin",
    "pages/home/position/position_end",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTitleText": "光彩出行",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}